{
  "scripts": {
    "build": "tsc --outDir build",
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node' src/index.ts"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.34.5",
    "@types/node": "^12.12.8",
    "nodemon": "^2.0.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "algoliasearch": "^3.35.1"
  }
}
